#******************************************************************************
# (C) 2014, Stefan Korner, Austria                                            *
#                                                                             *
# The Sim C++ Framework is free software; you can redistribute it and/or      *
# modify it under the terms of the GNU Lesser General Public License as       *
# published by the Free Software Foundation; either version 2.1 of the        *
# License, or (at your option) any later version.                             *
#                                                                             *
# The Sim C++ Framework is distributed in the hope that it will be useful,    *
# but WITHOUT ANY WARRANTY; without even the implied warranty of              *
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser     *
# General Public License for more details.                                    *
#******************************************************************************
# Common Makefile settings                                                    *
#******************************************************************************

export UTIL_DEBUG=0

CPP = g++ -c -g -DUTIL_DEBUG=$(UTIL_DEBUG) -fPIC
LIB_STATIC = ar rcs
LIB_DYNAMIC = g++ -g -shared
LINK = g++ -g
